VITE_SUPABASE_PROJECT_ID="tcdfyajrywylkhqdefbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZGZ5YWpyeXd5bGtocWRlZmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzA1NzEsImV4cCI6MjA3MTgwNjU3MX0.6j88Vk8c0wDWPCGRkEFn64EJiiEUsrvAclOUqego-I4"
VITE_SUPABASE_URL="https://tcdfyajrywylkhqdefbp.supabase.co"
